{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quotes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-existing-custom-jwt-secret-keep-this-same"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f774bb68-0575-4cd2-9d4c-3b4e593d1110/v2.0",
    "ClientId": "91566dbd-d857-488a-858d-475e60b309b7",
    "TenantId": "f774bb68-0575-4cd2-9d4c-3b4e593d1110",
    "Audience": "api://quotes-api/access"
  }
}