{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Jwt": {
    "Secret": "A41105222049-Vaishalee-SecretKey-256Bit"
  }
}
